<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Lato&family=Open+Sans&display=swap"
        rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body,
        table,
        td {
            font-family: "Roboto", sans-serif;
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            .w-24,
            .w-24>tbody>tr>td {
                width: 96px !important
            }

            .w-40,
            .w-40>tbody>tr>td {
                width: 160px !important
            }

            .p-lg-10:not(table),
            .p-lg-10:not(.btn)>tbody>tr>td,
            .p-lg-10.btn td a {
                padding: 0 !important
            }

            .p-3:not(table),
            .p-3:not(.btn)>tbody>tr>td,
            .p-3.btn td a {
                padding: 12px !important
            }

            .p-6:not(table),
            .p-6:not(.btn)>tbody>tr>td,
            .p-6.btn td a {
                padding: 24px !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-4>tbody>tr>td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-6>tbody>tr>td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
        bgcolor="#f7fafc">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="ax-center" role="presentation" align="center"
                                                        border="0" cellpadding="0" cellspacing="0"
                                                        style="margin: 0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                    align="left">
                                                                    <a href="https://campaign.iamjerryhu.info/"><img
                                                                            class="w-24"
                                                                            src="https://campaign.iamjerryhu.info/assets/img/logo_black.png"
                                                                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 100px; border-style: none; border-width: 0; border-radius: 10px;"
                                                                            width="100"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card p-6 p-lg-10 space-y-4" role="presentation"
                                                        border="0" cellpadding="0" cellspacing="0"
                                                        style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;"
                                                                    align="left" bgcolor="#ffffff">
                                                                    <h1 class="h3 fw-700"
                                                                        style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                                                        align="left">The Final Curtain Call for The Louw
                                                                        Party</h1>
                                                                    <table class="s-4 w-full" role="presentation"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                                                                    align="left" width="100%"
                                                                                    height="16">
                                                                                    &#160;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class=""
                                                                        style="line-height: 25px; font-size: 16px; width: 100%; margin: 0;"
                                                                        align="left">
                                                                        Dear valued supporters and fellow
                                                                        citizens,<br><br>
                                                                        As we navigate the ebb and flow of life's vast
                                                                        sea, the time has come for us to say goodbye.
                                                                        With a heavy heart, we inform you that The Louw
                                                                        Party is concluding its journey, as part of this
                                                                        closure, our newsletters will no longer grace
                                                                        your inbox. <span style="font-weight: bold;">We
                                                                            wish to remind you that, as of February 10,
                                                                            2024 at 12:00am PST, The Louw Party's
                                                                            database and website will officially cease
                                                                            operations.</span>

                                                                        <br><br>
                                                                        As we bid farewell to The Louw Party's digital
                                                                        footprint, we carry forward the lessons learned
                                                                        and the memories made. Our commitment to shaping
                                                                        a better future remains unshaken, and we look
                                                                        forward to embarking on the next phase of our
                                                                        journey with you by our side.

                                                                        <br><br>
                                                                        <span style="font-style: italic;">
                                                                            In the quiet dusk of the Louw Party's
                                                                            close,<br>
                                                                            Echoes fade from our once vibrant prose.<br>
                                                                            A beacon dimmed, dreams tenderly
                                                                            encased,<br>
                                                                            In the hearts of those who in its light
                                                                            basked.<br>
                                                                            Farewell whispers through history's
                                                                            embrace,<br>
                                                                            A final bow, yet hope's trace we can't
                                                                            erase.
                                                                        </span>

                                                                        <br><br>
                                                                        With heartfelt gratitude and anticipation for
                                                                        what lies ahead,
                                                                        <span><br>The Louw Party</span><br>
                                                                        <span
                                                                            style="font-size: 15px; font-style: italic;">Jerry
                                                                            Hu</span><br>
                                                                        <span
                                                                            style="font-size: 13px; font-style: italic;">Media
                                                                            and Arts Director @ The Louw Party</span>


                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table class="ax-center" role="presentation" align="center"
                                                        border="0" cellpadding="0" cellspacing="0"
                                                        style="margin: 0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                    align="left">
                                                                    <h1
                                                                        style="font-family: 'Josefin Sans', sans-serif; font-family: 'Lato', sans-serif; font-family: 'Open Sans', sans-serif; font-size: 35px;">
                                                                        <a href="https://gptnotes.gitub.io/">The Louw
                                                                            Party</a>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-6 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left" width="100%" height="24">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="text-muted text-center"
                                                        style="color: #718096; font-size: 13px;" align="center">
                                                        Questions? Contact us <a
                                                            href="mailto:thelouwParty@googlegroups.com?subject=Join Us in Shaping a Better Future – Support The Louw Party!"
                                                            style="font-style: italic; font-weight: 600;">here</a>.
                                                        <div class="text-muted text-center"
                                                            style="color: #718096; font-size: 13px;" align="center"><a
                                                                href="https://campaign.iamjerryhu.info/templates/email.html">Read
                                                                this in the browser.</a>
                                                        </div>
                                                        <div class="text-muted text-center"
                                                            style="color: #718096; font-size: 13px;" align="center"><a
                                                                href="https://campaign.iamjerryhu.info/templates/email_unsubscribe.html">Unsubscribe</a>.
                                                        </div>
                                                        <table class="s-6 w-full" role="presentation" border="0"
                                                            cellpadding="0" cellspacing="0" style="width: 100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                        align="left" width="100%" height="24">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>